server.port = 8081
spring.application.name=learning-management-system
spring.datasource.url = jdbc:mysql://localhost:3306/healthify?createDatabaseIfNotExist=true&useSSL=false&allowPublicKeyRetrieval=true
spring.datasource.username=root
spring.datasource.password=Preeti107!
# JPA properties
spring.jpa.show-sql = true
spring.jpa.hibernate.ddl-auto=update